# .env.agx (AGX Remote)
# 架構：Jetson AGX 是 ARM64
ARCH=linux/arm64

# 映像檔：AGX 上我們改用 NVIDIA L4T (JetPack 6)
# 或是用 dustynv 大神包好的版本: dustynv/ros:humble-desktop-l4t-r36.2.0
VIS_BASE_IMAGE=nvcr.io/nvidia/l4t-jetpack:r36.2.0